const locales = {
	en: {
		antialias: 'Antialias',
		areYouSure: 'Are you sure?',
		askForChrome: 'Yes, get Chrome now',
		askForSignup: 'Welcome, Guest!',
		askForSignupCopy: 'If you create an account you will be able to:',
		askForSignupPerks: [
			'Create your own worlds.',
			'Spawn right back where you left.',
			'Protect your worlds.',
			'And more...'
		],
		askForSignupSubmit: 'Yes, create an account.',
		askForSignupAlternative: 'No, continue as guest.',
		beacons: 'Beacons',
		cancel: 'Cancel',
		chatHint: 'Press \'C\' to open the chat.',
		createWorld: 'Create a world',
		controls: 'Controls',
		controlsMove: 'Move',
		controlsJump: 'Jump',
		controlsRun: 'Run',
		controlsFlight: 'Toggle flight',
		controlsFire: 'Destroy/Fire',
		controlsInteract: 'Build/Interact',
		controlsToolbar: 'Select tool',
		controlsFlashlight: 'Toggle flashlight',
		controlsThirdperson: 'Third person camera',
		controlsChat: 'Open chat',
		controlsBeacons: 'Teleport to a beacon',
		controlsWorlds: 'Jump to another world',
		controlsScreenshot: 'Take a screenshot',
		date: '{month}/{date}',
		datetime: '{month}/{date} {hours}:{minutes}',
		debug: 'Debug info',
		downloadingChunks: 'Downloading {count} chunks...',
		edit: 'Edit',
		editWorld: 'Edit world',
		updateScreenshot: 'Update screenshot',
		email: 'Email',
		error: 'Error',
		feedback: 'Feedback',
		fullscreen: 'Full-Screen',
		highDPI: 'High DPI',
		inventory: 'Inventory',
		latest: 'Most recent',
		loadedChunks: '{count} loaded chunks',
		loading: 'Loading...',
		login: 'Login',
		loginAlt: 'Don\'t have an account?',
		loginError: 'Your email or password combination is not correct.',
		logout: 'Logout',
		message: 'Your impressions, improvements, bugs, suggestions...',
		more: 'More',
		motd: 'You\'re in world "{world}" and It\'s {time}.',
		name: 'Name',
		nick: 'Nick',
		ok: 'OK',
		onlinePeers: '{count} online players',
		owner: 'By {nick}',
		password: 'Password',
		peerJoin: '{nick} has joined.',
		peerLeave: '{nick} has left.',
		playerLeave: 'You logged in from another location.',
		popular: 'Most popular',
		privacy: 'Privacy',
		privacyPublic: 'Public',
		privacyPublicHint: 'Anyone can join and modify',
		privacyReadOnly: 'Read-Only',
		privacyReadOnlyHint: 'Anyone can join but only owner can modify',
		privacyPrivate: 'Private',
		privacyPrivateHint: 'Only owner can join/modify',
		randomize: 'Randomize',
		reconnect: 'Reconnect',
		remove: 'Remove',
		renderedMeshes: '{rendered}/{loaded} meshes',
		seed: 'Seed [1 - 65536]',
		send: 'Send',
		sending: 'Sending...',
		signup: 'Signup',
		signupAlt: 'Already have an account?',
		signupError: 'An account with this email address already exists.',
		user: 'Created by you',
		welcome: 'Welcome, {nick}!',
		worlds: 'Worlds',
		worldsHint: 'Press \'O\' to jump to another world.',
		worksBetterWithChrome: 'Works better with Chrome'
	},
	es: {
		areYouSure: '¿Estás seguro?',
		askForChrome: 'Sí, obtener Chrome ahora',
		askForSignup: 'Bienvenido, Invitado!',
		askForSignupCopy: 'Si creas una cuenta serás capaz de:',
		askForSignupPerks: [
			'Crear tus propios mundos.',
			'Aparecer en la misma posición donde te fuíste.',
			'Proteger tus mundos.',
			'Y más...'
		],
		askForSignupSubmit: 'Sí, crear una cuenta.',
		askForSignupAlternative: 'No, continuar como invitado.',
		beacons: 'Balizas',
		cancel: 'Cancelar',
		chatHint: 'Pulsa \'C\' para abrir el chat.',
		createWorld: 'Crear un mundo',
		controls: 'Controles',
		controlsMove: 'Mover',
		controlsJump: 'Saltar',
		controlsRun: 'Correr',
		controlsFlight: 'Vuelo',
		controlsFire: 'Destruir/Disparar',
		controlsInteract: 'Construir/Interactuar',
		controlsToolbar: 'Herramientas',
		controlsFlashlight: 'Linterna',
		controlsThirdperson: 'Cámara en tercera persona',
		controlsChat: 'Abrir chat',
		controlsBeacons: 'Teleportarse a una baliza',
		controlsWorlds: 'Saltar a otro mundo',
		controlsScreenshot: 'Captura de pantalla',
		date: '{date}/{month}',
		datetime: '{date}/{month} {hours}:{minutes}',
		downloadingChunks: 'Descargando {count} chunks...',
		edit: 'Editar',
		editWorld: 'Editar mundo',
		updateScreenshot: 'Actualizar captura',
		inventory: 'Inventario',
		latest: 'Más recientes',
		loadedChunks: '{count} chunks cargados',
		loading: 'Cargando...',
		login: 'Iniciar sesión',
		loginAlt: '¿No tienes una cuenta?',
		loginError: 'Tu combinación de email o contraseña no es correcta.',
		logout: 'Cerrar sesión',
		message: 'Tu opinión, mejoras, errores, sugerencias...',
		more: 'Más',
		motd: 'Estás en el mundo "{world}" y son las {time}.',
		name: 'Nombre',
		onlinePeers: '{count} jugadores en línea',
		owner: 'Por {nick}',
		password: 'Contraseña',
		peerJoin: '{nick} se ha unido.',
		peerLeave: '{nick} se ha marchado.',
		playerLeave: 'Has iniciado sesión desde otra ubicación.',
		popular: 'Más populares',
		privacy: 'Privacidad',
		privacyPublic: 'Publico',
		privacyPublicHint: 'Cualquiera puede entrar y modificar',
		privacyReadOnly: 'Sólo-Lectura',
		privacyReadOnlyHint: 'Cualquiera puede entrar pero sólo el dueño puede modificar',
		privacyPrivate: 'Privado',
		privacyPrivateHint: 'Sólo el dueño puede entrar/modificar',
		randomize: 'Aleatorizar',
		reconnect: 'Reconectar',
		remove: 'Eliminar',
		seed: 'Semilla [1 - 65536]',
		send: 'Enviar',
		sending: 'Enviando...',
		signup: 'Crear una cuenta',
		signupAlt: '¿Ya tienes una cuenta?',
		signupError: 'Ya existe una cuenta con esta dirección de email.',
		user: 'Creados por tí',
		welcome: '¡Bienvenido, {nick}!',
		worlds: 'Mundos',
		worldsHint: 'Pulsa \'O\' para saltar a otro mundo.',
		worksBetterWithChrome: 'Funciona mejor con Chrome'
	}
};

/* Locale Autodetection */
const defaultLocale = 'en';
const availableLocales = Object.keys(locales);
const storedLocale = localStorage.locale;
const browserLocale = (
	(window.navigator.languages ? window.navigator.languages[0] : null) ||
	window.navigator.language ||
	window.navigator.browserLanguage ||
	window.navigator.userLanguage ||
	defaultLocale
).substr(0, 2).toLowerCase();

const locale = ~availableLocales.indexOf(storedLocale) ? storedLocale :
							(~availableLocales.indexOf(browserLocale) ? browserLocale :
							defaultLocale);

export default {...locales[defaultLocale], ...locales[locale]};
